{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "Node",
    "declaration": false,
    "declarationDir": null,
    "declarationMap": false,
    "outDir": "./lib/esm"
  }
}
